set_global_assignment -entity "ama_2" -library "ama_2" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "ama_2" -library "ama_2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "ama_2" -library "ama_2" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "ama_2" -name MISC_FILE [file join $::quartus(qip_path) "ama_2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "ama_2" -name VERILOG_FILE [file join $::quartus(qip_path) "ama_2.v"]

set_global_assignment -entity "altera_mult_add" -library "ama_2" -name IP_TOOL_NAME "altera_mult_add"
set_global_assignment -entity "altera_mult_add" -library "ama_2" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_mult_add" -library "ama_2" -name IP_TOOL_ENV "mwpim"
